nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 5px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid rgb(191, 191, 191);
}

.back {
    /* чтобы фон никуда не смещался */
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

nav ul li a{
    text-decoration: none;
    font-size: 14px;
    font-family: "Steppe";
    color: #121212;
    font-weight: 700;   
}

nav ul li a:hover {
    color: red;
}

nav .logo {
    width: 40px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    /* добавляет место слева */
    margin-left: 40px;
}   

.content h1{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    height: 100px;
    font-family: "Steppe", sans-serif;
}

.top{
    padding: 10px 20px;
    height: 150px;
    text-align: center;
}

.top a{
    font-size: 16px;
    color: black;
    font-family: "Steppe";
}

/* значение hover меняет кнопку на другую, придавая эффект анимации */
.top a:hover {
    color: red;
}





/* Стрелка */

.strelka-left-1,
.strelka-right-1,
.strelka-top-1,
.strelka-bottom-1 {
    
    width: 80px;
    height: 80px;
    cursor: pointer;
    background: radial-gradient(rgb(255, 255, 255));
    cursor: pointer;
}
.strelka-left-1 path,
.strelka-right-1 path,
.strelka-top-1 path,
.strelka-bottom-1 path {
    fill: rgba(246, 246, 246, 0.6);
    stroke-width: 1;
    stroke: #404040;   
    transition: fill 0.5s ease-out;
}
.strelka-right-1 {
    transform: rotate(180deg);
}
.strelka-top-1 {
    transform: rotate(90deg);
}
.strelka-bottom-1 {
    transform: rotate(270deg);
}
.strelka-left-1:hover path,
.strelka-right-1:hover path,
.strelka-top-1:hover path,
.strelka-bottom-1:hover path {
    fill: #181818b6;
}



/* Футер */

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 18%;
}

.clo-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 20%;
}

.yt {
    width: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.yt a{
    margin-top: 6%;
    width: 300%;
}

.clo-1 a{
    color: white;
    font-size: 14px;
    font-family: "Steppe";
    text-decoration: none;

}

.clo-1 a:hover{
    color: rgb(205, 205, 205);
}

.clo-1 h1{
    color: white;
    font-size: 18px;
    font-family: "Steppe";
    margin-top: -6%;
}

.clo-1 p{
    color: white;
    font-size: 14px;
    font-family: "Steppe";



}/* Стрелка */

    .strelka-left-1,
    .strelka-right-1,
    .strelka-top-1,
    .strelka-bottom-1 {
        
        width: 80px;
        height: 80px;
        cursor: pointer;
        background: radial-gradient(rgb(255, 255, 255));
        cursor: pointer;
    }
    .strelka-left-1 path,
    .strelka-right-1 path,
    .strelka-top-1 path,
    .strelka-bottom-1 path {
        fill: rgba(246, 246, 246, 0.6);
        stroke-width: 1;
        stroke: #404040;   
        transition: fill 0.5s ease-out;
    }
    .strelka-right-1 {
        transform: rotate(180deg);
    }
    .strelka-top-1 {
        transform: rotate(90deg);
    }
    .strelka-bottom-1 {
        transform: rotate(270deg);
    }
    .strelka-left-1:hover path,
    .strelka-right-1:hover path,
    .strelka-top-1:hover path,
    .strelka-bottom-1:hover path {
        fill: #181818b6;
    }


    /* Футер */

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 18%;
    }

    .clo-1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-top: 20%;
    }

    .container {
        background-color: #141414;
        height: 50vh;

    }

    .yt {
        width: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .yt a{
        margin-top: 6%;
        width: 300%;
    }

    .clo-1 a{
        color: white;
        font-size: 14px;
        font-family: "Steppe";
        text-decoration: none;

    }

    .clo-1 a:hover{
        color: rgb(205, 205, 205);
    }

    .clo-1 h1{
        color: white;
        font-size: 18px;
        font-family: "Steppe";
        margin-top: -6%;
    }

    .clo-1 p{
        color: white;
        font-size: 14px;
        font-family: "Steppe";
    }
